# Weather2

./: build.gradle  default-detekt-config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: Constant.kt  MainActivity.kt  WeatherApp.kt
app/src/main/java/com/example/weatherapp/data/: Clouds.kt  Constant.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherDao.kt  WeatherData.kt  WeatherDataConverter.kt  WeatherDatabase.kt  WeatherModel.kt  WeatherRepository.kt  WeatherResponse.kt  WeatherService.kt  WeatherTimeStampDao.kt  Wind.kt
app/src/main/java/com/example/weatherapp/data/db/: WeatherDao.kt  WeatherData.kt  (+2 more)
app/src/main/java/com/example/weatherapp/domain/: RemoteRepository.kt
app/src/main/java/com/example/weatherapp/entities/: Coord.kt  Main.kt  Weather.kt  WeatherDao.kt  WeatherData.kt  WeatherDataConverter.kt  WeatherDatabase.kt  WeatherModel.kt  WeatherRepository.kt  WeatherResponse.kt  WeatherService.kt
app/src/main/res/drawable-v24/: button_style.xml  gradient.xml
app/src/main/res/font/: weather_font.xml
app/src/main/res/layout/: list_layout.xml  main_fragment.xml  weather_fragment.xml
app/src/main/res/layout-land/: weather_fragment.xml
app/src/main/res/layout-large/: list_layout.xml  weather_fragment.xml
app/src/main/res/layout-large-land/: weather_fragment.xml
app/src/main/res/layout-xlarge/: list_layout.xml  main_activity.xml  weather_fragment.xml
app/src/main/res/layout-xlarge-land/: weather_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/weatherapp/: RepoUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
